{
  "name": "database-backup",
  "version": "2.0.0",
  "description": "Bulk MySQL database backup and migration tool for 200+ databases",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "export": "tsx src/export.ts",
    "import": "tsx src/import.ts",
    "create-sample": "tsx src/create-sample.ts",
    "dev": "tsx"
  },
  "keywords": [
    "mysql",
    "backup",
    "migration",
    "bulk",
    "database"
  ],
  "author": "auroradream04",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
